# Medtrail

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zerone/medtrail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zerone/medtrail/: MedtrailApplication.kt  MedtrailRepository.kt
app/src/main/java/com/zerone/medtrail/data/: EndPoints.kt  MedTrailNetworkService.kt  Networking.kt
app/src/main/java/com/zerone/medtrail/data/model/: FlickrModel.kt  Photo.kt  Photos.kt
app/src/main/java/com/zerone/medtrail/di/: koinModule.kt
app/src/main/java/com/zerone/medtrail/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/zerone/medtrail/ui/main/: MainActivity.kt  MainViewModel.kt  PhotoAdapter.kt
app/src/main/java/com/zerone/medtrail/util/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  grid_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/zerone/medtrail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
